PORT=5001
NODE_ENV=production
MONGO_DB_PASSWORD=UbAl8UjHZ5KVzdJD
MONGO_DB_URL=mongodb+srv://burhaanwani345:UbAl8UjHZ5KVzdJD@cluster0.u0t47.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kljfsijvnaow231np@*&&hkanc
JWT_EXPIRES_IN=7d

CLOUDINARY_NAME=dsbxeerl8
CLOUDINARY_API_KEY=551122761355128
CLOUDINARY_API_SECRET=ZlEGDfe7aE7BJQ9r6qW-hT_QfPI